.brands
	margin-top: -290px
	&-title
		margin-bottom: 41px
		margin-top: 258px
		justify-content: flex-start
		letter-spacing: 1.5px
	&-subtitle
		margin-bottom: 24px
		font-size: 25px
		letter-spacing: 0.25px
		line-height: 34px
		color: #333333
		font-size: 20px
		letter-spacing: 3.2px
		line-height: 26px
		&__link
			text-decoration: none
			color: #8d83f9
			font-size: 25px
			letter-spacing: 0.25px
			line-height: 34px
	&-text
		width: 512px
		color: #888888
		font-size: 16px
		letter-spacing: 0.2px
		letter-spacing: 0.16px
		line-height: 26px
	&-img
		position: relative
		margin-top: 118px
		margin-right: 154px
		display: flex
		&__round
			position: absolute
			height: 488px
		