.feadback
	background-color: #ffffff
	background-image: linear-gradient(45deg, #8c84f9 0%, #a165f4 100%)
	position: relative
	z-index: 1
	&-bg
		margin-top: 170px
		position: absolute
		left: 50%
		white-space: nowrap
		transform: translate(-50%, 50%)
		opacity: 0.04
		color: #fefefe
		font-family: "Roboto"
		font-size: 150px
		font-weight: 700
		line-height: 26px
		text-transform: uppercase
		letter-spacing: 1.5px
	&-title
		display: flex
		position: relative
		justify-content: center
		padding-top: 175px
		padding-bottom: 84px
		color: #ffffff
		font-size: 50px
		font-weight: 700
	&-form
		padding-bottom: 124px
		&__form
			width: 847px
			height: 71px
			display: flex
			vertical-align: middle
			position: relative
			margin-left: auto
			margin-right: auto
			background-color: #ffffff
			border: none
			border-radius: 50px
		&__input
			display: inline-block
			padding: 23px 65px
			width: 70%
			margin-left: 27px
			color: #333333
			font-size: 20px
			font-weight: 400
			border: none
			border-radius: 50px
		&__btn
			display: inline-block
			width: 30%
			margin: 6px
			padding: 13px 65px
			background-color: #a165f4
			background-image: linear-gradient(28deg, #8c84f9 0%, #9c6cf5 100%)
			border: none
			border-radius: 50px
			color: #fffefe
			font-size: 20px
			font-weight: 700
			&:hover
				cursor: pointer
				background-color: #fff
				background-image: none
				border: 2px solid #a165f4
				padding: 11px 63px
				color: #a165f4
