.footer
	margin: 0
	background-color: #f6f5f7
	&-copyright
		display: flex
		justify-content: center
		padding-top: 27px
		padding-bottom: 24px
		color: #777777
		font-family: Montserrat
		font-size: 15px
		font-weight: 300
		line-height: 26px
		letter-spacing: 0.23px