.button
	&-wh
		padding: 23px 51px
		margin-bottom: 220px
		color: #151515
		font-size: 20px
		font-weight: 400
		line-height: 26px
		border-radius: 50px
		border: none
		box-shadow: -1px 5px 24px 1px rgba(189, 227, 239, 0.75)
		background-color: #fcfcfc
		&:hover
			cursor: pointer
			box-shadow: -1px 5px 24px 1px rgba(240, 239, 254, 0.75)
			background-color: #fcfcfc
			background-image: linear-gradient(26deg, #8c84f9 0%, #a165f4 100%)
			border: none

.section
	&-title
		display: flex
		margin-bottom: 117px
		justify-content: center
		color: #333333
		font-size: 50px
		font-weight: 700
		line-height: 26px
		letter-spacing: 0.5px
