@font-face {
	font-family: 'Font Family';
	src: local('Font Family'),
		 url("../fonts/font-family_normal/font.eot");
	src: local('Font Family'),
		 url("../fonts/font-family_normal/font.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/font-family_normal/font.woff2") format("woff2"),
		 url("../fonts/font-family_normal/font.woff") format("woff"),
		 url("../fonts/font-family_normal/font.ttf") format("truetype"),
		 url("../fonts/font-family_normal/font.svg#fontfamily") format("svg");
	font-style: normal;
	font-weight: normal;
}