@spacing: 			15px;

@font: 				Roboto, sans-serif;
@fondCondensed: 	"Roboto Condensed", Roboto, sans-serif;
@fontSecond: 		"Playfair Display", sans-serif;

@baseFontWeight: 	normal;
@baseFontSize:	 	16px;
@baseFontSizeSm:	14px;
@baseLineHeight: 	22/17;
@baseFont: 			@font;

@light: 			#fff;
@lightBody:         #fefefe;
@dark: 				#090000;
@gray: 				#333;
@grayBody:          #777;
@grayBanner:        #888;
@grayHeader:        #aeaeae;

@bodyBg:			#191919;//lighten(@dark, 15%);
@bodyColor:			@light;

@active: 			@purple;

@purple:            #a165f4;
@purpleMid:         #9c6cf5;
@purpleLight:       #b394fa;
@purpleBlue:        #8c84f9;
@purpleBrand:       #8d83f9;

@darkInterface:     #151515;

@yellow:            #fbf934;
